.container {
  padding: 10px;
  margin-bottom: 4vh;
}

.table {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.685);
}

.tableMap {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
  height: 60px;
  color: rgba(0, 0, 0, 0.685);
}

.imageTable {
  height: 50px !important;
  width: 80px !important;
}

.tableMap > div {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid rgba(0, 0, 0, 0.149); */
}

.table > div {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid rgba(0, 0, 0, 0.149); */
}

.calculationSection {
  /* height: 20vh; */
  width: 100%;
  display: flex;
  /* align-items: flex-end; */
  flex-direction: column;
  padding: 20px 0;
  border: 1px solid rgba(0, 0, 0, 0.059);
}

.calPart {
  width: 50%;
  margin-left: 10px;
}

.totalHeading {
  width: 100%;
  /* text-align: center; */
  font-weight: 800;
  opacity: 0.8;
  font-size: 17px;
  text-transform: capitalize;
}

.calculationSectionDivisions {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

.totalPrice {
  color: green;
  font-weight: 800;
}

.notes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin-top: 10px;
}

.code {
  font-size: 12px;
}

@media (max-width: 1400px) {
  .table > div {
    font-size: 12px !important;
  }
}
